<!DOCTYPE html>
<html>
<head>
	<title>Bender Animation</title>
	<link rel="stylesheet" type="text/css" href="hmm.css">
</head>
<body>
	<div class="Bender">
		<div class="Bender_eyes">
			<div class="Bender_socket">
				<div class="Bender_eye">
					<div class="Bender_pupil"></div>
				</div>
				<div class="Bender_eye">
					<div class="Bender_pupil"></div>
				</div>
			</div>
		</div>
		
		<div class="Bender_mouth">
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>
			<div class="Bender_tooth"></div>

			<div class="Bender_lip"></div>
			<div class="Bender_lip"></div>
		</div>
	</div>
</body>
</html>